SERVER_HOST="http://localhost:8000/"
SERVER_PORT=8000
CLIENT_PORT=3000
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=cornerstone_app
MYSQL_USER=dev
MYSQL_PASSWORD=DevSTAC